REACT_APP_FIREBASE_API_KEY = AIzaSyDrOyCPFR-Lz7qh-0CB5zdAvWr0foCUJKo
REACT_APP_FIREBASE_AUTH_DOMAIN = inicio-de-sesion-y-registro.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = inicio-de-sesion-y-registro
REACT_APP_FIREBASE_PROJECT_ID = inicio-de-sesion-y-registro.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET = 902618418982
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1:902618418982:web:88f766085652ce07eebbe7
REACT_APP_FIREBASE_APP_ID = G-Y5ZHE3E6YL